<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Wine_DB' inline='true' name='federated.1puifzu0ebsocn18ic64q15y3s8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.09fcg9x0tlkbkd12ei6ls0ia6xsj'>
            <connection authentication='username-password' class='postgres' dbname='Wine_DB' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.09fcg9x0tlkbkd12ei6ls0ia6xsj' name='country_location' table='[public].[country_location]' type='table' />
          <relation connection='postgres.09fcg9x0tlkbkd12ei6ls0ia6xsj' name='wine_mag' table='[public].[wine_mag]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[country_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[country_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[country_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[country_location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[country_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (wine_mag)]</local-name>
            <parent-name>[wine_mag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[wine_mag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[wine_mag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESIGNATION]</local-name>
            <parent-name>[wine_mag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINTS]</local-name>
            <parent-name>[wine_mag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[wine_mag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE]</local-name>
            <parent-name>[wine_mag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_1]</local-name>
            <parent-name>[wine_mag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_2]</local-name>
            <parent-name>[wine_mag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TASTER_NAME]</local-name>
            <parent-name>[wine_mag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TASTER_TWITTER_HANDLE]</local-name>
            <parent-name>[wine_mag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[wine_mag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARIETY]</local-name>
            <parent-name>[wine_mag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WINERY]</local-name>
            <parent-name>[wine_mag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Average Price' datatype='real' name='[Calculation_2337931173081165824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PRICE])' />
      </column>
      <column caption='AVG_Point' datatype='real' name='[Calculation_2337931173081452545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([POINTS])' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[DESIGNATION]' role='dimension' type='nominal' />
      <column caption='ID (wine mag)' datatype='integer' name='[ID (wine_mag)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[POINTS]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1' datatype='string' name='[REGION_1]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[REGION_2]' role='dimension' type='nominal' />
      <column caption='Taster Name' datatype='string' name='[TASTER_NAME]' role='dimension' type='nominal' />
      <column caption='Taster Twitter Handle' datatype='string' name='[TASTER_TWITTER_HANDLE]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[VARIETY]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[WINERY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='country_location' datatype='table' name='[__tableau_internal_object_id__].[country_location_758B8F97FCEE4394BADCF02A53CA8267]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wine_mag' datatype='table' name='[__tableau_internal_object_id__].[wine_mag_269B48F8977B4FFDA25263C7C3A34957]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, PROVINCE'>
          <field>[COUNTRY]</field>
          <field>[PROVINCE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wine_DB' name='federated.1puifzu0ebsocn18ic64q15y3s8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1puifzu0ebsocn18ic64q15y3s8r'>
            <column caption='Average Price' datatype='real' name='[Calculation_2337931173081165824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PRICE])' />
            </column>
            <column caption='ID (wine mag)' datatype='integer' name='[ID (wine_mag)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Variety' datatype='string' name='[VARIETY]' role='dimension' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID (wine_mag)]' derivation='None' name='[none:ID (wine_mag):ok]' pivot='key' type='ordinal' />
            <column-instance column='[VARIETY]' derivation='None' name='[none:VARIETY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2337931173081165824]' derivation='User' name='[usr:Calculation_2337931173081165824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1puifzu0ebsocn18ic64q15y3s8r].[usr:Calculation_2337931173081165824:qk]' />
              <lod column='[federated.1puifzu0ebsocn18ic64q15y3s8r].[none:ID (wine_mag):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puifzu0ebsocn18ic64q15y3s8r].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1puifzu0ebsocn18ic64q15y3s8r].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wine_DB' name='federated.1puifzu0ebsocn18ic64q15y3s8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1puifzu0ebsocn18ic64q15y3s8r'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1puifzu0ebsocn18ic64q15y3s8r].[avg:LATITUDE:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Wine_DB' name='federated.1puifzu0ebsocn18ic64q15y3s8r' />
      </datasources>
      <datasource-dependencies datasource='federated.1puifzu0ebsocn18ic64q15y3s8r'>
        <column caption='Variety' datatype='string' name='[VARIETY]' role='dimension' type='nominal' />
        <column-instance column='[VARIETY]' derivation='None' name='[none:VARIETY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='3375' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1puifzu0ebsocn18ic64q15y3s8r].[usr:Calculation_2337931173081165824:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1puifzu0ebsocn18ic64q15y3s8r].[sum:POINTS:qk]' w='16000' x='83200' y='4375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='84500' id='12' name='Sheet 1' param='[federated.1puifzu0ebsocn18ic64q15y3s8r].[none:VARIETY:nk]' values='database' w='16000' x='83200' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
